<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardElevation="100dp"

    android:layout_height="wrap_content">

     <com.google.android.material.progressindicator.LinearProgressIndicator
         android:layout_width="350dp"
         android:layout_height="10dp"
         android:indeterminate="true"
         app:trackCornerRadius="10dp"
         app:trackColor="@color/white"
         app:indicatorColor="@color/blue"

         />

</com.google.android.material.card.MaterialCardView >